# debezium-server

./: pom.xml
src/main/java/org/example/: CdcConfig.java  DebeziumStartApplication.java  MySqlApiCdc1.java  MySqlApiCdc2.java  MySqlApiCdc3.java  MySqlApiCdc4.java  RedisController.java  RedissonConfig.java  ServerConfig.java
src/main/resources/: application.yaml
